<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>个人网站</title>
    <style>
        .my_title{
            background-color: aqua;
            text-align: center;
        }
        .my_paragrah{
            background-color: aliceblue;
            text-align: center;
            font-size: 30px;
            font-family: "FangSong";
        }
        .my_ul{
            background-color: black;
            color: chartreuse;
            text-align: center;
            font-size: large;
            margin: 0px;
        }
        .my_content{
            display: flex;
        }
        .my_img{
            margin: 10px;
            padding: 0px;
            width: 100px;
            height: 250px;
            flex:  0 0 40%;
        }
        .my_a{
            flex: 1;
            font-size: 100px;
            font-weight: 100px;
        }
        .my_self{
            background-color:black ;
            color:aqua
        }
    </style>
</head>
<body>
    <h1 class="my_title">个人网站</h1>
    <p class="my_paragrah">
        <b>往事越千年</b>
        <br/>
        <b>魏武挥鞭</b>
        <br/>
        <b>东临碣石有遗篇</b>  
        <br/>
        <b>萧瑟秋风今又是</b>
        <br/>
        <b>换了人间</b><br/>
        <i>-《浪淘沙-北戴河》</i>
    </p>
    <hr>
    <h6 class="my_ul">个人小游戏</h6>
    <p class="my_paragrah">
        <a href="贪吃蛇.py" download="贪吃蛇.py">贪吃蛇</a>python源码3.16KB<br/>
        <a href="炸弹挡板.py" download="炸弹挡板.py">炸弹挡板</a>pytho源码3.32KB<br/>
    </p>
    <p class="my_ul">工具推荐</p>
    <div class="my_content">
        <img src="vscode.webp" class="my_img">
        <a href="https://code.visualstudio.com/" class="my_a">vscode</a><br/>
    </div>
    <p class="my_paragrah">python官方下载地址
        <a href="https://www.python.org/">python</a>
    </p>
    <hr>
    <div class="my_self">
        个人信息<br/>
        <ul>
            <li>bilbil:一鸽睿er</li>
            <li>邮箱：150***163@163.com</li>
            <li>微信：tu***ua</li>
        </ul>
        <p style="text-align: center;">输入邮箱联系：<input></p>
    </div>
</body>

</html>
